html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: #090b1a;
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
  font-size: 0.9375rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5.5rem 1.5rem;
  background-color: #1b1938;
  border-radius: 0.9375rem;
}

.flex .card_img {
  border-radius: 0.9375rem;
  margin-bottom: 45px;
  position: relative;
}

.flex .card_img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #aa5cdb;
  opacity: 0.7;
  border-radius: 0.9375rem 0.9375rem 0 0;
}

.flex .card_img .mob {
  width: 100%;
  height: 100%;
  border-radius: 0.9375rem 0.9375rem 0 0;
}

.flex .card_img .desk {
  display: none;
}

.flex .card_content .card_heading {
  color: white;
  text-align: center;
  margin: 0 2.1875rem 1.5625rem 2.1875rem;
  line-height: 1.3;
}

.flex .card_content .card_heading span {
  color: #aa5cdb;
}

.flex .card_content .card_para {
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  margin: 0 2.1875rem 0 2.1875rem;
  line-height: 1.8;
}

.flex .card_content .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2.5rem;
}

.flex .card_content .stats .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex .card_content .stats .item:last-child {
  margin-bottom: 2.1875rem;
}

.flex .card_content .stats .item .no {
  margin: 0.9375rem 0 0.9375rem 0;
  color: white;
  text-transform: uppercase;
}

.flex .card_content .stats .item #lc {
  text-transform: lowercase;
}

.flex .card_content .stats .item .name {
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
}

@media screen and (min-width: 640px) {
  .flex {
    height: 27.875rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    margin: 10.9375rem 10.3125rem;
  }
  .flex .card_img {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .flex .card_img::before {
    border-radius: 0 0.9375rem 0.9375rem 0;
  }
  .flex .card_img .mob {
    display: none;
  }
  .flex .card_img .desk {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0 0.9375rem 0.9375rem 0;
  }
  .flex .card_content {
    padding: 0 0 4.0625rem 4.0625rem;
  }
  .flex .card_content .card_heading {
    margin: 4.875rem 0 2rem 0;
    text-align: left;
    width: 80%;
  }
  .flex .card_content .card_para {
    text-align: left;
    margin: 0 0 4.75rem 0;
    width: 80%;
  }
  .flex .card_content .stats {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .flex .card_content .stats .item {
    margin-right: 3.875rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .flex .card_content .stats .item:last-child {
    margin: 0;
  }
  .flex .card_content .stats .item .no {
    margin: 0 0 0.9375rem 0;
  }
}
/*# sourceMappingURL=style.css.map */